DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=answlrl1
DB_DATABASE=nodetwitter

SERVER_PORT=4161

CHAT_GPT_API_KEY=

KAKAO_ID=f2c3a1751107e7d2bc230f7239886bea
KAKAO_URL=/auth/kakao/callback

COOKIE_SECRET=cookie_secret

SALT=28ad55747d2f140b686854d6cad30905
ITERATION=5

JWT_SECRET=my_access_token