DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=answlrl1
DB_DATABASE=nodetwitter

SERVER_PORT=4161
SERVER_TYPE=module

KAKAO_ID=f2c3a1751107e7d2bc230f7239886bea
KAKAO_URL=http://localhost:4161/auth/kakao/callback

KAKAO_MAP_ID=4e2e1e82e33c0798ff02d278acd01ce2

GPT_OPEN_API_KEY=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

COOKIE_SECRET=cookie_secret

SALT=28ad55747d2f140b686854d6cad30905
ITERATION=5

JWT_SECRET=my_access_token


