DB_HOST=127.0.0.1
DB_USER=root
DB_PORT=3306
DB_PASSWORD=answlrl1
DB_DATABASE=nodetwitter

SERVER_PORT=6969
SERVER_TYPE=module
KAKAO_API_KEY=f2c3a1751107e7d2bc230f7239886bea

COOKIE_SECRET=cookie_secret

SALT=28ad55747d2f140b686854d6cad30905
ITERATION=5
JWT_SECRET=JwTere935asfm3sqcm3kd02hd